# PRM_ASS

./: README.md
Assignment4/app/: build.gradle.kts
Assignment4/app/src/main/java/com/example/assignment4/: MainActivity.kt  QuizActivity.kt  QuizViewModel.kt
Assignment4/gradle/: libs.versions.toml
Assignment4/gradle/wrapper/: gradle-wrapper.properties
Exercise2Slot3/: settings.gradle.kts
Exercise2Slot3/app/: build.gradle.kts
Exercise2Slot3/app/src/androidTest/java/com/example/exercise2slot3/: ExampleInstrumentedTest.kt
Exercise2Slot3/app/src/main/: AndroidManifest.xml
Exercise2Slot3/app/src/main/java/com/example/exercise2slot3/: MainActivity.kt
Exercise2Slot3/app/src/main/java/com/example/exercise2slot3/components/: NoteBoardScreen.kt  NoteItem.kt  TrashBin.kt
Exercise2Slot3/app/src/main/java/com/example/exercise2slot3/data/: Note.kt
Exercise2Slot3/app/src/main/java/com/example/exercise2slot3/viewmodel/: NoteBoardViewModel.kt
Exercise2Slot3/app/src/main/res/drawable/: bg_note.xml  ic_trash.xml
Exercise2Slot3/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Exercise2Slot3/app/src/test/java/com/example/exercise2slot3/: ExampleUnitTest.kt
Exercise2Slot3/gradle/wrapper/: gradle-wrapper.properties
Myapplication/app/: build.gradle.kts
Myapplication/app/src/main/java/com/example/myapplication/: MainActivity.kt
Myapplication/gradle/wrapper/: gradle-wrapper.properties
assignmentslot7/: settings.gradle.kts
assignmentslot7/app/: build.gradle.kts
assignmentslot7/app/src/androidTest/java/com/example/assignmentslot7/: ExampleInstrumentedTest.kt
assignmentslot7/app/src/main/: AndroidManifest.xml
assignmentslot7/app/src/main/java/com/example/assignmentslot7/: MainActivity.kt  Movie.kt  MovieCard.kt  MovieData.kt
assignmentslot7/app/src/main/res/values/: dimens.xml  strings.xml
assignmentslot7/app/src/test/java/com/example/assignmentslot7/: ExampleUnitTest.kt
assignmentslot7/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
